SCA/SCA/src/BPEL/Partners/ET/ETSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.smilecoms.com/schema/ET"
            xmlns:tns="http://xml.smilecoms.com/schema/ET"
            elementFormDefault="qualified">
    <xsd:complexType name="PlatformObject">
        <xsd:sequence>
            <xsd:element name="PlatformContext" type="tns:PlatformContext" minOccurs="0">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="stDone">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="true"/>
            <xsd:enumeration value="false"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="Event">
        <xsd:complexContent>
            <xsd:extension xmlns:tns="http://xml.smilecoms.com/schema/ET" base="tns:PlatformObject">
                <xsd:sequence>
                    <xsd:element name="EventId" type="xsd:long"></xsd:element>
                    <xsd:element name="EventType" type="xsd:string"></xsd:element>
                    <xsd:element name="EventSubType" type="xsd:string"></xsd:element>
                    <xsd:element name="EventKey" type="xsd:string"></xsd:element>
                    <xsd:element name="EventData" type="xsd:string"></xsd:element>
                    <xsd:element name="UniqueKey" type="xsd:string"></xsd:element>
                    <xsd:element name="Date" type="xsd:dateTime"></xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="EventQuery">
        <xsd:complexContent>
            <xsd:extension xmlns:tns="http://xml.smilecoms.com/schema/ET" base="tns:PlatformObject">
                <xsd:sequence>
                    <xsd:element name="EventType" type="xsd:string"></xsd:element>
                    <xsd:element name="EventSubType" type="xsd:string"></xsd:element>
                    <xsd:element name="EventKey" type="xsd:string"></xsd:element>
                    <xsd:element name="DateFrom" type="xsd:dateTime"></xsd:element>
                    <xsd:element name="DateTo" type="xsd:dateTime"></xsd:element>
                    <xsd:element name="ResultLimit" type="xsd:int"></xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="EventList">
        <xsd:sequence>
            <xsd:element name="Events" type="tns:Event" maxOccurs="unbounded"></xsd:element>
            <xsd:element name="NumberOfEvents" type="xsd:int"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
     <xsd:complexType name="PlatformInteger">
        <xsd:complexContent>
            <xsd:extension xmlns:tns="http://xml.smilecoms.com/schema/ET" base="tns:PlatformObject">
                <xsd:sequence>
                    <xsd:element name="Integer" type="xsd:int"></xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="PlatformLong">
        <xsd:complexContent>
            <xsd:extension xmlns:tns="http://xml.smilecoms.com/schema/ET" base="tns:PlatformObject">
                <xsd:sequence>
                    <xsd:element name="Long" type="xsd:long"></xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="EventQuery" type="tns:EventQuery"/>
    <xsd:element name="EventList" type="tns:EventList"/>
    <xsd:element name="EventId" type="tns:PlatformLong"/>
    
    <xsd:complexType name="EventSubscription">
        <xsd:complexContent>
            <xsd:extension xmlns:tns="http://xml.smilecoms.com/schema/ET" base="tns:PlatformObject">
                <xsd:sequence>
                    <xsd:element name="EventType" type="xsd:string">
                    </xsd:element>
                    <xsd:element name="EventSubType" type="xsd:string">
                    </xsd:element>
                    <xsd:element name="EventKey" type="xsd:string">
                    </xsd:element>
                    <xsd:element name="DataMatch" type="xsd:string">
                    </xsd:element>
                    <xsd:element name="ExpiryDateTime" type="xsd:dateTime">
                    </xsd:element>
                    <xsd:element name="TemplateId" type="xsd:int">
                    </xsd:element>
                    <xsd:element name="Repeatable" type="xsd:boolean">
                    </xsd:element>
                    <xsd:element name="SubscriptionFieldList" type="tns:SubscriptionFieldList">
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="NewEventSubscription" type="tns:EventSubscription"/>

    <xsd:complexType name="SubscriptionFieldList">
        <xsd:sequence>
            <xsd:element name="SubscriptionFields" type="tns:SubscriptionField" maxOccurs="unbounded" minOccurs="0" xmlns:tns="http://xml.smilecoms.com/schema/ET"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="SubscriptionField">
        <xsd:sequence>
            <xsd:element name="FieldName" type="xsd:string"></xsd:element>
            <xsd:element name="ReplacementType" type="xsd:string"></xsd:element>
            <xsd:element name="ReplacementData" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="PlatformContext">
        <xsd:sequence>
            <xsd:element name="TxId" type="xsd:string"></xsd:element>
            <xsd:element name="OriginatingIdentity" type="xsd:string"></xsd:element>
            <xsd:element name="OriginatingIP" type="xsd:string"></xsd:element>
            <xsd:element name="Tenant" type="xsd:string"></xsd:element>
            <xsd:element name="Comment" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NewEvent" type="tns:Event">
    </xsd:element>

    <xsd:element name="ETError" type="tns:ETError">
    </xsd:element>
    <xsd:complexType name="Done">
        <xsd:sequence>
            <xsd:element name="Done" type="tns:stDone">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Done" type="tns:Done">
    </xsd:element>
   
    <xsd:complexType name="ETError">
        <xsd:sequence>
            <xsd:element name="ErrorDesc" type="xsd:string">
            </xsd:element>
            <xsd:element name="ErrorType" type="xsd:string">
            </xsd:element>
            <xsd:element name="ErrorCode" type="xsd:string">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="IsUpRequest" type="xsd:string"></xsd:element>
</xsd:schema>
