Libraries/SC-TelecomsRegulatorPlugins/src/main/resources/GatewayService.svc.xsd_xsd4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/TZ.ID.CIG.Core.Service.Contracts.Sections" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/TZ.ID.CIG.Core.Service.Contracts.Sections">
    <xs:complexType name="RequestHeaderSectionBase">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:HeaderSectionBase">
                <xs:sequence>
                    <xs:element minOccurs="0" name="ClientNameOrIP" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="RequestHeaderSectionBase" nillable="true" type="tns:RequestHeaderSectionBase"/>
    <xs:complexType name="HeaderSectionBase">
        <xs:sequence>
            <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="HeaderSectionBase" nillable="true" type="tns:HeaderSectionBase"/>
    <xs:complexType name="ResponseHeaderSectionBase">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:HeaderSectionBase">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="ResponseHeaderSectionBase" nillable="true" type="tns:ResponseHeaderSectionBase"/>
    <xs:complexType name="StatusSectionBase">
        <xs:sequence>
            <xs:element minOccurs="0" name="Code" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="StatusSectionBase" nillable="true" type="tns:StatusSectionBase"/>
</xs:schema>